@use "./colors"

.btn
  background-color: transparent
  outline: none
  border: none
  cursor: pointer
  padding: 0.8rem 1rem
  font-weight: 600
  border-radius: 5px
  white-space: nowrap

.btn.white
  background-color: colors.$white
  color: colors.$darkBlack

.btn.red
  background-color: colors.$red
  color: colors.$white
