$darkBlack: #1b1b1a
$midBlack: #282927
$lightBlack: #494a48
$white: #ffffff
$lightWhite: #ffffff5d
$lightLightWhite: #ffffff1a
$black50: #000000ba
$black30: #00000036
$black20: #00000028
$red: #eb2217
