$maxWith: 1600px

@mixin containerFluid()
  width: 100%
  max-width: 100%

@mixin container()
  margin-inline: auto

  @media (width <= 768px)
    max-width: calc( 100% - 20px )

  @media (width > 768px)
    max-width: 758px

  @media (width > 992px)
    max-width: 982px

  @media (width > 1200px)
    max-width: 1190px

  @media (width > 1400px)
    max-width: 1390px
