@use "./colors"
@use "./btn.module"
@use "./breakPoints"

.backdrop
  // full screen
  position: fixed
  inset: 0
  // design
  background-color: colors.$black50
  overflow-x: hidden
  padding: 1rem
  z-index: 1000
  // transition
  pointer-events: none
  opacity: 0
  transition: opacity 50ms linear

  &.show
    pointer-events: auto
    opacity: 1

.box
  // design
  background-color: colors.$darkBlack
  border-radius: 10px
  padding: 2.5rem 3rem
  max-width: 27rem
  // center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // child design
  color: colors.$lightWhite
  text-align: center
  // display
  display: flex
  flex-direction: column
  row-gap: 0.8rem
  box-shadow: 0 0 15px colors.$black50

.title
  // text design
  font-size: 2.3rem
  font-weight: 600
  color: colors.$white

.desc
  font-size: 0.9rem
  line-height: 1.5

.bottomBtns
  // display
  display: flex
  flex-direction: row
  justify-content: end
  align-items: center
  column-gap: 1rem
  flex-wrap: wrap
  row-gap: 1rem
  // design
  margin-top: 1rem

@include breakPoints.lessThan576()
  .bottomBtns
    justify-content: center
