.placeholder-wrapper
  max-width: 100%
  max-height: 100%
  box-shadow: inset 0 0 5px black
  display: flex
  justify-content: center
  align-items: center

.placeholder
  max-width: 250px
  min-width: 50px
  width: min-content
  opacity: 0.4
